<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>


	  <PackageReference Include="DotNetEnv" Version="3.1.1" />


	  <PackageReference Include="EntityFramework" Version="6.5.1" />


	  <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />


	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />


	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthCareDomain\HealthCareDomain.csproj" />
    <ProjectReference Include="..\HealthCarePersistence\HealthCarePersistence.csproj" />
   
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\SmartHealthCare\HealthCareApplication\Contract\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\SmartHealthCare\HealthCareApplication\Contract\.editorconfig" />
  </ItemGroup>

</Project>
