<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>


	  <PackageReference Include="coverlet.collector" Version="6.0.4">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>


	  <PackageReference Include="DotNetEnv" Version="3.1.1" />


	  <PackageReference Include="EntityFramework" Version="6.5.1" />


	  <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />


	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />


	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="8.0.12" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="plugin.web.eSewa.and.Khalti" Version="1.0.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthCareDomain\HealthCareDomain.csproj" />
    <ProjectReference Include="..\HealthCarePersistence\HealthCarePersistence.csproj" />
   
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\SmartHealthCare\HealthCareApplication\Contract\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\SmartHealthCare\HealthCareApplication\Contract\.editorconfig" />
  </ItemGroup>

</Project>
