# SmartHealth_Fyp

./: README.md
SmartHealthCareBackend/: SmartHealthCare.sln
SmartHealthCareBackend/HealthCareApi/: .env  HealthCareApi.csproj  HealthCareApi.http  Program.cs  appsettings.json
SmartHealthCareBackend/HealthCareApi/Chathub/: ChatHub.cs
SmartHealthCareBackend/HealthCareApi/Controllers/: AdminController.cs  AppointmentController.cs  AuthController.cs  ChatController.cs  DoctorController.cs  PatientController.cs  UserController.cs
SmartHealthCareBackend/HealthCareApi/MeetingHub/: Meetinghub.cs
SmartHealthCareBackend/HealthCareApi/Properties/: launchSettings.json
SmartHealthCareBackend/HealthCareApi/VideoCallHub/: VideocallHub.cs
SmartHealthCareBackend/HealthCareApi/wwwroot/Uploads/: 19573ea6-81c9-4433-9112-2b525a911457.webm  22ef1f14-14c2-436b-a9fc-df5c471fdbb4.webm  441dcab1-58f8-4ded-b031-75a216b557d2.webm  8b254d11-a482-4abb-9ddb-1fdcb2473413.webm  c6472997-4df5-4a0f-acfb-78a7d9e36020.webm  e5da0a2a-149c-4ec6-b3f9-1fd184082cad.webm  e831a112-ff90-418d-8d85-deddbe42eb72.webm
SmartHealthCareBackend/HealthCareApplication/: ApplicationServiceRegistration.cs  HealthCareApplication.csproj
SmartHealthCareBackend/HealthCareApplication/AppointmentHub/: Appointmenthub.cs
SmartHealthCareBackend/HealthCareApplication/Contract/DataSecurity/: DataSecurityProvider.cs
SmartHealthCareBackend/HealthCareApplication/Contract/IService/: IAdminService.cs  IAppointmentService.cs  IAuthService.cs  IChatService.cs  IConnectionService.cs  IDoctorAvailabiltyService.cs  IDoctorService.cs  IPatientService.cs
SmartHealthCareBackend/HealthCareApplication/Dtos/AnnouncementDto/: AnnounceDto.cs
SmartHealthCareBackend/HealthCareApplication/Dtos/AvailabilityDto/: AppointmentDto.cs  DoctorAvailabilityDto.cs  TimeSlot.cs
SmartHealthCareBackend/HealthCareApplication/Dtos/CommentDto/: CommentDtoo.cs  GetCommentsDto.cs  ReplyDto.cs
SmartHealthCareBackend/HealthCareApplication/Dtos/NotificationDto/: Notificationdto.cs
SmartHealthCareBackend/HealthCareApplication/Dtos/ReportDto/: ReportDto.cs
SmartHealthCareBackend/HealthCareApplication/Dtos/UserDtoo/: AddPatientDetailsDto.cs  AddProfileDto.cs  AdditionalnfoDto.cs  ApiResponseDto.cs  ChangePasswordDto.cs  CheckDto.cs  DoctorDetailsDto.cs  DoctorDto.cs  ForgetPasswordDto.cs  GoogleLoginDto.cs  LoginDto.cs  OtpVerificationDto.cs  PatientDto.cs  PaymentDto.cs  SearchDto.cs  UserDto.cs
SmartHealthCareBackend/HealthCareApplication/Dtos/VideoDto/: VideoUploadDto.cs
SmartHealthCareBackend/HealthCareApplication/Features/Services/: AdminService.cs  AppointmentCheckerService.cs  AppointmentService.cs  AuthService.cs  ChatService.cs  ConnectionService.cs  DoctorAvailabilityService.cs  DoctorService.cs  FileService.cs  OtpService.cs  PatientService.cs  TokenService.cs  UserIdProvider.cs
SmartHealthCareBackend/HealthCareApplication/Helper/: OtpGenerator.cs
SmartHealthCareBackend/HealthCareApplication/NotificationHub/: Notificationhub.cs
SmartHealthCareBackend/HealthCareApplication/StatusHub/: UserHub.cs
SmartHealthCareBackend/HealthCareDomain/: HealthCareDomain.csproj
SmartHealthCareBackend/HealthCareDomain/IRepository/: IAdminRepository.cs  IBookAppointmentRepository.cs  IChatRepository.cs  IDoctorAvailabilityRepository.cs  IDoctorRepository.cs  IOtpRepository.cs  IPatientRepository.cs
SmartHealthCareBackend/HealthCareDomain/IServices/: IFileService.cs  IMailService.cs  IOtpService.cs  ITokenService.cs
SmartHealthCareBackend/HealthCareInfrastructure/: HealthCareInfrastructure.csproj  InfrastructureServiceRegistration.cs
SmartHealthCareBackend/HealthCareInfrastructure/EmailService/: MailService.cs
SmartHealthCareBackend/HealthCarePersistence/: HealthCarePersistence.csproj  HealthCarePersistenceService.cs
SmartHealthCareBackend/HealthCarePersistence/Configuration/: RoleConfiguration.cs  UpdateRoleConfiguration.cs  UserConfiguration.cs
SmartHealthCareBackend/HealthCarePersistence/DatabaseContext/: AppDbContext.cs
SmartHealthCareBackend/HealthCarePersistence/Migrations/: 20241021091211_firstMigration.Designer.cs  20241021091211_firstMigration.cs  20241021161403_initialMigration.Designer.cs  20241021161403_initialMigration.cs  20241022111641_changeDatatype.Designer.cs  20241022111641_changeDatatype.cs  20241127163355_AddColumn.Designer.cs  20241127163355_AddColumn.cs  20241214161933_profile.Designer.cs  20241214161933_profile.cs  20241220171257_changeAttribute.Designer.cs  20241220171257_changeAttribute.cs  20241224170428_AdditionalInfo.Designer.cs  20241224170428_AdditionalInfo.cs  20241224195726_InitialMigration.Designer.cs  20241224195726_InitialMigration.cs  20250109102210_AddColumnInPatient.Designer.cs  20250109102210_AddColumnInPatient.cs  20250109111416_correctedColumn.Designer.cs  20250109111416_correctedColumn.cs  20250111111011_InitialMigration.Designer.cs  20250111111011_InitialMigration.cs  20250115120109_InitialPhase.Designer.cs  20250115120109_InitialPhase.cs  20250119130131_ChatModel.Designer.cs  20250119130131_ChatModel.cs  20250119150513_ChangeColumnName.Designer.cs  20250119150513_ChangeColumnName.cs  20250130063344_AddColumn.Designer.cs  20250130063344_AddColumn.cs  20250130064855_ChangingColumn.Designer.cs  20250130064855_ChangingColumn.cs  20250130071215_ChangingColumnss.Designer.cs  20250130071215_ChangingColumnss.cs  20250130071235_update-database.Designer.cs  20250130071235_update-database.cs  20250130073610_addingIsDisable.Designer.cs  20250130073610_addingIsDisable.cs  20250130090605_EndTimeColumn.Designer.cs  20250130090605_EndTimeColumn.cs  (+27 more)
SmartHealthCareBackend/SmartHealthCare.Tests/: SmartHealthCare.Tests.csproj
SmartHealthCareBackend/SmartHealthProjectTest/: AppointmentServiceTest.cs  AuthServiceLoginTest.cs  AuthServiceTest.cs  ChatServiceTests.cs  DoctorAvailabilityServiceTests.cs  DoctorServiceTests.cs  PatientServiceTest.cs  SmartHealthProjectTest.csproj
SmartHealthCareFrontend/SmartHealth/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
(+116 files in other folders)
